.ModalItem {
  @include flex-container();
  position: fixed;
  box-shadow: 0 0 15px 6px $primary-color-alpha;
  // background-color: $base-color;
  width: 800px;
  color: $secondary-color;
  //   height: 500px;
  top: calc(50% - 320px);
  left: calc(50% - 400px);

  .image {
    width: 50%;
    height: 640px;

    img {
      width: 100%;
      height: 640px;
      object-fit: cover;
    }

    .carousel button {
      width: 50%;
      height: 40px;
      background-color: transparent;
      backdrop-filter: blur(10px) invert(30%);
      color: $base-color;
      border: none;
      cursor: pointer;
      transform: translateY(-44px);
      transition: all ease $timeMedium;

      &:hover {
        transform: scaleY(1.2) translateY(-40px);
        background-color: $base-color;
        color: $primary-color;
      }
    }
  }

  .text {
    @include flex-container(column);
    width: 320px;
    height: 600px;
    padding: 20px 40px;
    box-shadow: inset 0 0 2px 2px $secondary-color;
    background-color: transparent;
    backdrop-filter: blur(10px) invert(40%);
    color: $white;

    .iba {
      font-style: italic;
    }

    ul {
      padding-left: 24px;
    }

    hr {
      width: 85%;
      border: 0;
      border-bottom: 1px dashed $white;
    }
  }

  .close {
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
    border: none;
    background-color: transparent;
    top: 10px;
    right: 20px;
    cursor: pointer;
  }
}

@media screen and (max-width: 740px) {
  .ModalItem {
    width: 100%;
    left: 0;
    .image {
      display: none;
    }
  }
}
